<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DALIA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/pkg/bundle.js" defer></script>
    <style>
        body {
            background-image: linear-gradient(#555, #555),
    url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F432901%2Fpexels-photo-432901.jpeg%3Fcs%3Dsrgb%26dl%3Dclouds-cloudscape-daylight-432901.jpg%26fm%3Djpg");
            background-blend-mode: multiply;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .weather-card {
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
</body>

<script>
        window.addEventListener("load", () => {
            let isCelsius = true;
            const weatherContainer = document.getElementById("weather-container");

            weatherContainer.addEventListener("click", () => {
                isCelsius = !isCelsius;
                const weatherTexts = document.querySelectorAll(".weather-text");
                weatherTexts.forEach((weatherText) => {
                    if (isCelsius) {
                        weatherText.innerHTML = "33°C";
                    } else {
                        weatherText.innerHTML = "91°F";
                    }
                });
            });
        })
</script>

</html>